<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="build.hxml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Custom" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="dump=pretty" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Test" />
    <option enabledebug="False" />
    <option additional="-debug &#xA;--no-output&#xA;-php Bin" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="tink_macro" />
    <library name="PaletzLib" />
    <library name="polygonal-ds" />
    <library name="uuid" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\TimerCaseStudy\Main$renaming$.hx" />
    <compile path="src\timerCaseStudy\Main.hx" />
    <compile path="src\Test.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>PowerShell -File build.ps1 -ExecutionPolicy bypass</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="run.bat debug" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>